MONGO_URL="mongodb://mongo:HzHhAhTHTKbDpvKuSkVcgIOXXDjrIGdw@crossover.proxy.rlwy.net:18869"
DB_NAME="railway"
CORS_ORIGINS="*"
JWT_SECRET_KEY="restaurant-qr-system-secret-key-2024-change-in-production"
FRONTEND_URL="https://tabletech-1-production.up.railway.app"
